(kicad_sch (version 20230121) (generator eeschema)

  (uuid ec3864f8-beea-4bd9-8117-4ec49632e630)

  (paper "A4")

  (lib_symbols
    (symbol "Aero_PDB_parts:LM2596" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.amazon.com/Zixtec-LM2596-Converter-Module-1-25V-30V/dp/B07VVXF7YX?th=1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596_1_1"
        (rectangle (start -6.35 7.62) (end 6.35 -6.35)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -8.89 -2.54 0) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 3.81 0) (length 2.54)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 3.81 180) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -2.54 180) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Aero_PDB_parts:XT60PW_Female_" (in_bom yes) (on_board yes)
      (property "Reference" "XT60PW_M1" (at 2.54 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Aero_PDB:AMASS_XT60PW-F" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XT60PW_Female__1_1"
        (rectangle (start -2.54 0) (end 7.62 -6.35)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin no_connect line (at 10.16 -1.27 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -5.08 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -1.27 0) (length 2.54)
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x13_Top_Bottom" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x13_Top_Bottom" (at 1.27 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x13, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x13_Top_Bottom_1_1"
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 16.51) (end 3.81 -16.51)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 170.18 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 14f8c476-431c-4f42-a47d-17fb4fff1eda)
  )
  (junction (at 207.01 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 17241e03-f787-4a02-ab12-e6e05c7dc5fb)
  )
  (junction (at 88.9 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 1e1d633f-c2c1-492a-a740-be8b352be2a2)
  )
  (junction (at 207.01 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 22014c7d-8b18-439f-a19f-080c17abd9c7)
  )
  (junction (at 170.18 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 2f6304cb-09b8-43bf-b714-804ff8d8975c)
  )
  (junction (at 205.74 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 31e62435-660b-43a6-8dcc-e47bb82c9500)
  )
  (junction (at 173.99 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 3b0e8497-92ba-4cc0-9363-13cf01150cfd)
  )
  (junction (at 134.62 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 46ca5f44-f587-48fc-b50c-a7b4b708dd14)
  )
  (junction (at 134.62 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 53ecc053-eb17-4365-9edc-ac8405aa91d3)
  )
  (junction (at 170.18 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 5894cb2d-a9cf-44e6-8c56-3319708d2af8)
  )
  (junction (at 86.36 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 5e1f221b-f264-4c92-946a-661474c26fb2)
  )
  (junction (at 209.55 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 79b9395e-b160-4f40-aac7-a1884f1e3a34)
  )
  (junction (at 88.9 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 7cdb37e5-3761-4fa0-b3b0-dd5637152104)
  )
  (junction (at 86.36 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 87b2cb26-4bf5-4d27-824f-4947d5092a94)
  )
  (junction (at 86.36 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 8ac2d6e6-fec3-4ab6-ae50-d00fa57b0784)
  )
  (junction (at 88.9 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 975cebd3-f7ba-415d-b59b-814f175d60dc)
  )
  (junction (at 88.9 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 9c6b89f8-20bf-47e9-82d1-c34ed4c8b5ea)
  )
  (junction (at 209.55 72.39) (diameter 0) (color 0 0 0 0)
    (uuid cd0acb43-899b-4bfc-ba73-62015d7fd431)
  )
  (junction (at 171.45 67.31) (diameter 0) (color 0 0 0 0)
    (uuid e340fc53-6a76-4e07-968f-845f5d2f5e9b)
  )

  (no_connect (at 121.92 88.9) (uuid 1599db41-cc3b-444f-a993-a1f255d29b45))
  (no_connect (at 88.9 58.42) (uuid 292bb3c1-e68e-4d6b-a44d-7fb418707fe7))
  (no_connect (at 203.2 99.06) (uuid 47b7122a-611c-4473-a0bc-d494c8a38a13))
  (no_connect (at 134.62 88.9) (uuid 4ac48c81-2cca-4bea-a5ec-951861c652dc))
  (no_connect (at 172.72 102.87) (uuid 5b847500-d6da-47a3-a153-b101d2f588d9))
  (no_connect (at 160.02 58.42) (uuid 616a44a6-b2ab-473b-a841-c2cf2d48fc41))
  (no_connect (at 130.81 67.31) (uuid 6244b71b-e534-4a23-9fe3-699dab84ba6a))
  (no_connect (at 86.36 73.66) (uuid 882f6cba-ea60-4964-962c-ceed99b4fd9b))
  (no_connect (at 120.65 43.18) (uuid 931acbd8-ba0a-42c7-b96a-a07a511a8149))
  (no_connect (at 88.9 80.01) (uuid 941f39f6-ca80-4fcc-bdd5-c27733478093))
  (no_connect (at 88.9 63.5) (uuid 9f28d03b-0f9f-42f6-bf07-4648cca177a3))
  (no_connect (at 209.55 67.31) (uuid a8a57339-3438-449e-a548-1dc1b6db3eca))
  (no_connect (at 121.92 105.41) (uuid b207c09b-2479-4481-95ae-421e8649170a))
  (no_connect (at 134.62 58.42) (uuid b47ab007-815e-42a7-b2ad-b1d170372c1a))
  (no_connect (at 168.91 95.25) (uuid d0bb37f5-0d9c-4f7d-9909-d3e9dc9e0382))
  (no_connect (at 121.92 99.06) (uuid d2775271-0acf-41d2-a05a-d162ec29e712))
  (no_connect (at 121.92 80.01) (uuid d41e7de7-316e-4ee0-a48f-b0f98b215b46))
  (no_connect (at 134.62 80.01) (uuid d6a7a280-e16d-42be-9a4a-fd951e7b55f3))
  (no_connect (at 160.02 49.53) (uuid da7dd14d-dc0c-4a8b-8b85-0b3147dbef43))
  (no_connect (at 160.02 43.18) (uuid df243c7c-0201-4aa9-9460-2485c97b25fa))
  (no_connect (at 172.72 99.06) (uuid ffedb1de-c942-4370-8ccd-6bac800d1031))

  (wire (pts (xy 172.72 87.63) (xy 181.61 87.63))
    (stroke (width 0) (type default))
    (uuid 0d7d6bd3-ddc9-47c9-8f40-e8b2b8760be1)
  )
  (wire (pts (xy 88.9 88.9) (xy 88.9 99.06))
    (stroke (width 0) (type default))
    (uuid 0e6b292a-296d-44ec-808d-bea23742136d)
  )
  (wire (pts (xy 86.36 69.85) (xy 86.36 80.01))
    (stroke (width 0) (type default))
    (uuid 109d1411-a5d2-41dd-9b76-69b485fde6f8)
  )
  (wire (pts (xy 138.43 88.9) (xy 88.9 88.9))
    (stroke (width 0) (type default))
    (uuid 11824560-6496-4a73-998d-14b93da93c18)
  )
  (wire (pts (xy 173.99 64.77) (xy 173.99 62.23))
    (stroke (width 0) (type default))
    (uuid 12827cd1-97d8-46e6-8f61-70046320c5ee)
  )
  (wire (pts (xy 170.18 77.47) (xy 181.61 77.47))
    (stroke (width 0) (type default))
    (uuid 14effbc7-9bed-414e-84b7-31a9775055f7)
  )
  (wire (pts (xy 207.01 43.18) (xy 207.01 62.23))
    (stroke (width 0) (type default))
    (uuid 1a7dc3e7-3556-43a5-9b94-6761ef1b176c)
  )
  (wire (pts (xy 88.9 52.07) (xy 88.9 43.18))
    (stroke (width 0) (type default))
    (uuid 1e50b811-91d8-4fa1-9bbd-6e55f81ed912)
  )
  (wire (pts (xy 194.31 62.23) (xy 207.01 62.23))
    (stroke (width 0) (type default))
    (uuid 20c4c61e-9d0d-4707-ab8e-8062aa539d0c)
  )
  (wire (pts (xy 207.01 64.77) (xy 194.31 64.77))
    (stroke (width 0) (type default))
    (uuid 2b2b365b-0242-4094-87b7-af773eadbbef)
  )
  (wire (pts (xy 121.92 111.76) (xy 209.55 111.76))
    (stroke (width 0) (type default))
    (uuid 2b58cf6b-7b47-474c-a539-5c453e5534ca)
  )
  (wire (pts (xy 194.31 85.09) (xy 205.74 85.09))
    (stroke (width 0) (type default))
    (uuid 2c200cce-a914-4e2d-a25c-2d5a66588d35)
  )
  (wire (pts (xy 194.31 80.01) (xy 209.55 80.01))
    (stroke (width 0) (type default))
    (uuid 2f4d0b46-fad7-4b37-a83f-5c5a34a8c708)
  )
  (wire (pts (xy 213.36 31.75) (xy 213.36 67.31))
    (stroke (width 0) (type default))
    (uuid 317702e9-236d-4c0c-b232-9ff16b714e57)
  )
  (wire (pts (xy 181.61 64.77) (xy 173.99 64.77))
    (stroke (width 0) (type default))
    (uuid 34652d77-4b8c-4dfe-80f9-e9afa24b37bb)
  )
  (wire (pts (xy 194.31 69.85) (xy 207.01 69.85))
    (stroke (width 0) (type default))
    (uuid 351f2c98-5de2-4eb7-bcfc-54e3e8d2cfab)
  )
  (wire (pts (xy 207.01 67.31) (xy 194.31 67.31))
    (stroke (width 0) (type default))
    (uuid 3af00a98-cfe9-4632-b03b-057c97047db0)
  )
  (wire (pts (xy 121.92 73.66) (xy 121.92 111.76))
    (stroke (width 0) (type default))
    (uuid 3c52c69a-aa3a-4176-8124-baf19aa7a217)
  )
  (wire (pts (xy 170.18 73.66) (xy 170.18 72.39))
    (stroke (width 0) (type default))
    (uuid 3e4cebef-4e46-4974-8675-beea79f2c601)
  )
  (wire (pts (xy 86.36 63.5) (xy 134.62 63.5))
    (stroke (width 0) (type default))
    (uuid 404dc32d-833b-4d1f-9775-12ae87f9c113)
  )
  (wire (pts (xy 86.36 63.5) (xy 86.36 69.85))
    (stroke (width 0) (type default))
    (uuid 4200816e-ae87-4cc1-b8cf-8d0ba68caa78)
  )
  (wire (pts (xy 209.55 111.76) (xy 209.55 80.01))
    (stroke (width 0) (type default))
    (uuid 496f49e8-c2dd-4587-971e-6f6ff2c0f5af)
  )
  (wire (pts (xy 170.18 74.93) (xy 170.18 73.66))
    (stroke (width 0) (type default))
    (uuid 4bddecc4-de90-49b6-b61f-c6c320cf75e0)
  )
  (wire (pts (xy 170.18 82.55) (xy 181.61 82.55))
    (stroke (width 0) (type default))
    (uuid 4ce297ca-2353-4d36-ab15-51ecf4918f26)
  )
  (wire (pts (xy 173.99 62.23) (xy 181.61 62.23))
    (stroke (width 0) (type default))
    (uuid 5177d673-39a2-42d8-9077-627a8188b54e)
  )
  (wire (pts (xy 209.55 77.47) (xy 194.31 77.47))
    (stroke (width 0) (type default))
    (uuid 528a7d44-c427-42e5-91f8-73fd23c6c4e5)
  )
  (wire (pts (xy 134.62 73.66) (xy 138.43 73.66))
    (stroke (width 0) (type default))
    (uuid 54750094-1707-4d38-8149-f0a645ab6b5f)
  )
  (wire (pts (xy 134.62 95.25) (xy 138.43 95.25))
    (stroke (width 0) (type default))
    (uuid 55fb01f8-6402-47ec-bdd1-fedb9cc2aed8)
  )
  (wire (pts (xy 134.62 49.53) (xy 134.62 63.5))
    (stroke (width 0) (type default))
    (uuid 6143708e-1f0a-4253-aee9-0fd45375521e)
  )
  (wire (pts (xy 160.02 38.1) (xy 160.02 67.31))
    (stroke (width 0) (type default))
    (uuid 615f5907-cabe-4725-906e-cb4682a96a78)
  )
  (wire (pts (xy 156.21 67.31) (xy 160.02 67.31))
    (stroke (width 0) (type default))
    (uuid 618a2c5a-1ac2-40ac-95a0-337a7dc9d103)
  )
  (wire (pts (xy 100.33 99.06) (xy 88.9 99.06))
    (stroke (width 0) (type default))
    (uuid 6778ab9b-dafe-413d-a144-e9b30fb8099b)
  )
  (wire (pts (xy 181.61 69.85) (xy 171.45 69.85))
    (stroke (width 0) (type default))
    (uuid 6db80f28-c1fe-4c8f-8ffa-6c6d33e28a84)
  )
  (wire (pts (xy 86.36 80.01) (xy 86.36 105.41))
    (stroke (width 0) (type default))
    (uuid 6e1d43d4-00b0-416b-977b-c4b78f5cdffb)
  )
  (wire (pts (xy 88.9 52.07) (xy 88.9 67.31))
    (stroke (width 0) (type default))
    (uuid 736b8c4a-ac4a-4fc3-acdf-309d8a36395f)
  )
  (wire (pts (xy 170.18 80.01) (xy 181.61 80.01))
    (stroke (width 0) (type default))
    (uuid 757f1067-aa96-48c2-9127-495482b21f39)
  )
  (wire (pts (xy 168.91 88.9) (xy 168.91 99.06))
    (stroke (width 0) (type default))
    (uuid 784ed562-6681-427f-af65-0b4f4caa3ea0)
  )
  (wire (pts (xy 121.92 73.66) (xy 118.11 73.66))
    (stroke (width 0) (type default))
    (uuid 79792bf3-c62b-4c75-be78-300c77c77cc0)
  )
  (wire (pts (xy 118.11 105.41) (xy 172.72 105.41))
    (stroke (width 0) (type default))
    (uuid 7ce061cb-6d4e-44c7-af5b-21921f8f0ccf)
  )
  (wire (pts (xy 168.91 99.06) (xy 205.74 99.06))
    (stroke (width 0) (type default))
    (uuid 7fc35f51-dfb7-405d-b122-af7569d107d7)
  )
  (wire (pts (xy 134.62 95.25) (xy 134.62 73.66))
    (stroke (width 0) (type default))
    (uuid 80fa7fc1-33f0-40e7-9217-3ba6f4b21071)
  )
  (wire (pts (xy 124.46 99.06) (xy 124.46 102.87))
    (stroke (width 0) (type default))
    (uuid 827a5c23-5089-4241-ad62-baeb6a271f8e)
  )
  (wire (pts (xy 171.45 67.31) (xy 181.61 67.31))
    (stroke (width 0) (type default))
    (uuid 84205dd8-7011-458b-bd08-99ece727d412)
  )
  (wire (pts (xy 207.01 62.23) (xy 207.01 64.77))
    (stroke (width 0) (type default))
    (uuid 895d50e0-2af2-40da-8fe7-4ae047169bf7)
  )
  (wire (pts (xy 100.33 80.01) (xy 86.36 80.01))
    (stroke (width 0) (type default))
    (uuid 8cfae066-b63a-4240-8325-bfde2888c9c6)
  )
  (wire (pts (xy 205.74 99.06) (xy 205.74 85.09))
    (stroke (width 0) (type default))
    (uuid 919f1d13-9687-416b-a854-72706d84517e)
  )
  (wire (pts (xy 88.9 88.9) (xy 88.9 73.66))
    (stroke (width 0) (type default))
    (uuid 9445a78f-e2f5-40ee-aae4-fd9ad2a5a574)
  )
  (wire (pts (xy 209.55 74.93) (xy 209.55 72.39))
    (stroke (width 0) (type default))
    (uuid 94ca58f4-c321-440f-b6cd-f40a60d0f8bd)
  )
  (wire (pts (xy 172.72 87.63) (xy 172.72 105.41))
    (stroke (width 0) (type default))
    (uuid 991ddd27-d619-4078-9e40-c695892a4183)
  )
  (wire (pts (xy 71.12 69.85) (xy 86.36 69.85))
    (stroke (width 0) (type default))
    (uuid 997d4345-1b8e-4467-bb27-bb382659a4c0)
  )
  (wire (pts (xy 170.18 85.09) (xy 170.18 82.55))
    (stroke (width 0) (type default))
    (uuid 9bc00f7b-aff5-45ba-966e-47ffc265c069)
  )
  (wire (pts (xy 171.45 69.85) (xy 171.45 67.31))
    (stroke (width 0) (type default))
    (uuid a0faf6b4-94a9-4f0b-b044-2d8838aa180b)
  )
  (wire (pts (xy 120.65 31.75) (xy 120.65 52.07))
    (stroke (width 0) (type default))
    (uuid a3b95a66-e1cd-4c64-bb52-7927bc7d5843)
  )
  (wire (pts (xy 118.11 80.01) (xy 170.18 80.01))
    (stroke (width 0) (type default))
    (uuid a58f1159-e6fe-4da9-94dc-7ec45ff4ee24)
  )
  (wire (pts (xy 134.62 49.53) (xy 139.7 49.53))
    (stroke (width 0) (type default))
    (uuid a74db218-d669-4422-9c4b-b03e65b08ff9)
  )
  (wire (pts (xy 88.9 43.18) (xy 139.7 43.18))
    (stroke (width 0) (type default))
    (uuid a8c836dc-4a82-4b95-b0f7-574b42facf95)
  )
  (wire (pts (xy 124.46 102.87) (xy 203.2 102.87))
    (stroke (width 0) (type default))
    (uuid ab43cf89-37e9-4ff3-bb4d-3dc5274fa4c2)
  )
  (wire (pts (xy 205.74 85.09) (xy 205.74 82.55))
    (stroke (width 0) (type default))
    (uuid abb4135b-d246-45c5-ab99-9a8d88b6ecef)
  )
  (wire (pts (xy 160.02 38.1) (xy 209.55 38.1))
    (stroke (width 0) (type default))
    (uuid b1620950-a0c6-4f1a-bd05-d86d9cc17898)
  )
  (wire (pts (xy 194.31 82.55) (xy 205.74 82.55))
    (stroke (width 0) (type default))
    (uuid b361851a-2a35-4499-854a-56c63a365f93)
  )
  (wire (pts (xy 100.33 105.41) (xy 86.36 105.41))
    (stroke (width 0) (type default))
    (uuid b598896f-53bb-45c6-9b7e-cef077ddc668)
  )
  (wire (pts (xy 118.11 58.42) (xy 171.45 58.42))
    (stroke (width 0) (type default))
    (uuid b630bfc1-508b-4220-b6a5-539c6e6a33f7)
  )
  (wire (pts (xy 170.18 85.09) (xy 181.61 85.09))
    (stroke (width 0) (type default))
    (uuid b7d3bbfd-99aa-4bb7-bc88-d18aec092aae)
  )
  (wire (pts (xy 209.55 38.1) (xy 209.55 72.39))
    (stroke (width 0) (type default))
    (uuid ba35f720-d627-47e0-92d6-8848b3c4ba07)
  )
  (wire (pts (xy 157.48 43.18) (xy 207.01 43.18))
    (stroke (width 0) (type default))
    (uuid bc0a16ce-763f-4ea6-bd79-468f901a9f78)
  )
  (wire (pts (xy 88.9 52.07) (xy 100.33 52.07))
    (stroke (width 0) (type default))
    (uuid be5f4daa-1b63-4506-a12a-b97d39bdd656)
  )
  (wire (pts (xy 171.45 58.42) (xy 171.45 67.31))
    (stroke (width 0) (type default))
    (uuid c1aa3e74-bd4a-4f8d-8d1c-f68c699a0d18)
  )
  (wire (pts (xy 156.21 73.66) (xy 170.18 73.66))
    (stroke (width 0) (type default))
    (uuid c9049cec-9805-4dd6-8391-2d4dd8d3e9aa)
  )
  (wire (pts (xy 86.36 58.42) (xy 100.33 58.42))
    (stroke (width 0) (type default))
    (uuid c967c76c-677d-4ef6-895c-19a5f22261cd)
  )
  (wire (pts (xy 170.18 95.25) (xy 170.18 85.09))
    (stroke (width 0) (type default))
    (uuid cad51ac7-3a14-4648-9742-e01a9797ec42)
  )
  (wire (pts (xy 194.31 87.63) (xy 203.2 87.63))
    (stroke (width 0) (type default))
    (uuid cbc0c97c-5b33-4cf6-8b5e-7fc1fb87d145)
  )
  (wire (pts (xy 120.65 31.75) (xy 213.36 31.75))
    (stroke (width 0) (type default))
    (uuid d23d68c6-07e8-4365-9015-ea6af8cbd8f2)
  )
  (wire (pts (xy 120.65 52.07) (xy 118.11 52.07))
    (stroke (width 0) (type default))
    (uuid d28fdc46-8497-4156-aafa-bd9469aec303)
  )
  (wire (pts (xy 181.61 74.93) (xy 170.18 74.93))
    (stroke (width 0) (type default))
    (uuid d492632a-eb81-47c7-8c8b-ecbddc1828b3)
  )
  (wire (pts (xy 134.62 73.66) (xy 134.62 63.5))
    (stroke (width 0) (type default))
    (uuid d4b7d2ac-163e-4f16-8840-ac06447f234b)
  )
  (wire (pts (xy 194.31 72.39) (xy 209.55 72.39))
    (stroke (width 0) (type default))
    (uuid d5b83e5d-c377-4df4-882f-52bd760c2961)
  )
  (wire (pts (xy 170.18 80.01) (xy 170.18 77.47))
    (stroke (width 0) (type default))
    (uuid d932feef-d127-42eb-bd30-49c123d7473a)
  )
  (wire (pts (xy 156.21 88.9) (xy 168.91 88.9))
    (stroke (width 0) (type default))
    (uuid d997028c-3046-448a-a10d-506f35ecdee4)
  )
  (wire (pts (xy 71.12 73.66) (xy 88.9 73.66))
    (stroke (width 0) (type default))
    (uuid db0c53b4-fd99-47b6-9ffc-0e7ff4c40718)
  )
  (wire (pts (xy 100.33 73.66) (xy 88.9 73.66))
    (stroke (width 0) (type default))
    (uuid dd8053fd-9c4a-4c7a-b1d9-3ec87af8ad11)
  )
  (wire (pts (xy 170.18 72.39) (xy 181.61 72.39))
    (stroke (width 0) (type default))
    (uuid de4ae9ec-e0d6-42dc-bde0-def8243c5509)
  )
  (wire (pts (xy 118.11 99.06) (xy 124.46 99.06))
    (stroke (width 0) (type default))
    (uuid dfec0b85-8b8c-4680-893e-e0392c96b57b)
  )
  (wire (pts (xy 173.99 49.53) (xy 173.99 62.23))
    (stroke (width 0) (type default))
    (uuid dfed1a6a-9af0-41af-a603-949dd59611ef)
  )
  (wire (pts (xy 213.36 67.31) (xy 207.01 67.31))
    (stroke (width 0) (type default))
    (uuid e1032343-dec3-4713-957f-12769e41ccbc)
  )
  (wire (pts (xy 88.9 67.31) (xy 88.9 73.66))
    (stroke (width 0) (type default))
    (uuid e2589b74-f51a-4301-831e-33f9b5e7988d)
  )
  (wire (pts (xy 88.9 67.31) (xy 138.43 67.31))
    (stroke (width 0) (type default))
    (uuid e601ac0d-1ac7-43e8-824d-f844283d0693)
  )
  (wire (pts (xy 203.2 87.63) (xy 203.2 102.87))
    (stroke (width 0) (type default))
    (uuid f190d4fb-a5d0-4f90-bd93-b76ca7985c29)
  )
  (wire (pts (xy 194.31 74.93) (xy 209.55 74.93))
    (stroke (width 0) (type default))
    (uuid f54d6481-4527-4232-9837-db4f611e5d76)
  )
  (wire (pts (xy 207.01 69.85) (xy 207.01 67.31))
    (stroke (width 0) (type default))
    (uuid f6385585-edaf-438b-9c6a-2957cc6146d3)
  )
  (wire (pts (xy 86.36 63.5) (xy 86.36 58.42))
    (stroke (width 0) (type default))
    (uuid f944e68f-7e8d-4b76-9bfd-5247735a9d0c)
  )
  (wire (pts (xy 157.48 49.53) (xy 173.99 49.53))
    (stroke (width 0) (type default))
    (uuid f9a6294d-fac9-4969-81eb-42ad7449af14)
  )
  (wire (pts (xy 209.55 77.47) (xy 209.55 80.01))
    (stroke (width 0) (type default))
    (uuid fac47d3f-c5a3-4143-b220-988838e26283)
  )
  (wire (pts (xy 156.21 95.25) (xy 170.18 95.25))
    (stroke (width 0) (type default))
    (uuid fc702d0d-f080-45ad-aebb-4ca9fc7de017)
  )

  (label "Gimbal_Power" (at 124.46 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2384191f-5c1b-4ffc-ad5f-7a924f42d8e9)
  )
  (label "+12V" (at 71.12 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2eb0590d-a29b-4511-8ee4-053afcf4c83b)
  )
  (label "Servo_5&6_PWR" (at 156.21 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3903f574-ea2a-4cd6-a6b9-7a75a3a74ac3)
  )
  (label "Servo_5&6_GND" (at 156.21 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 444a97eb-c2fa-46ee-8c22-df15c71eaed6)
  )
  (label "Gimbal_GND" (at 124.46 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6e2e6ea5-2f24-4d23-bf3b-74add2d2d241)
  )
  (label "Servo_1&2_GND" (at 162.56 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6eaa5c71-06b8-4e68-a8f4-844bcf43308f)
  )
  (label "Servo_7&8_GND" (at 118.11 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7b413adc-fabe-4910-8800-238df6220a07)
  )
  (label "Servo_1&2_PWR" (at 165.1 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7ef83734-3ed6-4280-92a0-1bb1578a29d0)
  )
  (label "GND" (at 71.12 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8915ec21-5bb7-45f0-9637-2caa6eb85872)
  )
  (label "Servo_3&4_PWR" (at 120.65 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1c08c0f-34f8-45b1-a322-ab9b2e5f3d43)
  )
  (label "Servo_3&4_GND" (at 118.11 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da70f114-5dc6-441c-ae36-86ab8d53d79b)
  )
  (label "Pixawk_PWR" (at 157.48 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e302e113-3d47-40d3-92a8-41c09f8e00c4)
  )
  (label "Pixawk_GND" (at 156.21 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e40a6ada-502f-473a-b64e-9544266662f5)
  )
  (label "Servo_7&8_PWR" (at 118.11 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f996c376-f86c-43ee-9035-c41c7a8baa0d)
  )

  (symbol (lib_id "Aero_PDB_parts:LM2596") (at 147.32 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 134cf584-1088-4911-99b5-fceca89106e0)
    (property "Reference" "U104" (at 147.32 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 147.32 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Aero_PDB:YAAJ_DCDC_StepDown_LM2596" (at 147.32 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.amazon.com/Zixtec-LM2596-Converter-Module-1-25V-30V/dp/B07VVXF7YX?th=1" (at 147.32 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 59b4f3c8-4622-4b04-bf23-e03d7849febe))
    (pin "4" (uuid 0b3f80c2-9a4e-47e4-8714-e88d50c0c313))
    (pin "1" (uuid b9e6e4d0-ccf8-4157-9d3a-f6c3b3b23f17))
    (pin "2" (uuid eb50c1f9-918e-4aa6-a75f-2ebc823d7e84))
    (instances
      (project "Aero_PDB"
        (path "/ec3864f8-beea-4bd9-8117-4ec49632e630"
          (reference "U104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Aero_PDB_parts:LM2596") (at 109.22 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a65adb3-c2e0-4a8d-8473-3430416dc978)
    (property "Reference" "U101" (at 109.22 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Aero_PDB:YAAJ_DCDC_StepDown_LM2596" (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.amazon.com/Zixtec-LM2596-Converter-Module-1-25V-30V/dp/B07VVXF7YX?th=1" (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 9b4cda8e-1c21-4f4d-9ced-6202036e30d1))
    (pin "4" (uuid 0471d9b0-6d84-4ed9-99da-59ad4de0e6ee))
    (pin "1" (uuid 8a5eacc5-e7f8-44d6-83aa-b7c28e0775d4))
    (pin "2" (uuid 0dfaf39b-036b-4d7b-9445-84f69bdd9cff))
    (instances
      (project "Aero_PDB"
        (path "/ec3864f8-beea-4bd9-8117-4ec49632e630"
          (reference "U101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Aero_PDB_parts:LM2596") (at 109.22 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4a1fc979-c07d-4cb5-b954-254a6d5e4599)
    (property "Reference" "U102" (at 109.22 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 109.22 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Aero_PDB:YAAJ_DCDC_StepDown_LM2596" (at 109.22 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.amazon.com/Zixtec-LM2596-Converter-Module-1-25V-30V/dp/B07VVXF7YX?th=1" (at 109.22 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 73a40340-d4af-4e1e-9c1d-d13aac91c2c9))
    (pin "4" (uuid cad6deba-5ef3-4c65-94cc-23156e4885b0))
    (pin "1" (uuid 5437c2e8-ff3d-404f-92e2-cf0f2802f5d0))
    (pin "2" (uuid c144677f-913c-4ad7-8448-56077e39e239))
    (instances
      (project "Aero_PDB"
        (path "/ec3864f8-beea-4bd9-8117-4ec49632e630"
          (reference "U102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Aero_PDB_parts:LM2596") (at 148.59 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ccb0bc5-7835-4832-a6a2-10a79a7ac2f2)
    (property "Reference" "U106" (at 148.59 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 148.59 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Aero_PDB:YAAJ_DCDC_StepDown_LM2596" (at 148.59 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.amazon.com/Zixtec-LM2596-Converter-Module-1-25V-30V/dp/B07VVXF7YX?th=1" (at 148.59 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 8ec54fe9-5d15-4ec2-b567-7a54e1963650))
    (pin "4" (uuid 4e663114-647a-4414-b540-9af8a2ccc731))
    (pin "1" (uuid 240a909b-e605-413f-aaec-e6c843a60f38))
    (pin "2" (uuid f1570d3e-3152-4f7c-8ce3-31b8c2f47ba8))
    (instances
      (project "Aero_PDB"
        (path "/ec3864f8-beea-4bd9-8117-4ec49632e630"
          (reference "U106") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Aero_PDB_parts:LM2596") (at 147.32 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5145e596-201f-415c-9c67-7b369d3fd68f)
    (property "Reference" "U105" (at 147.32 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 147.32 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Aero_PDB:YAAJ_DCDC_StepDown_LM2596" (at 147.32 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.amazon.com/Zixtec-LM2596-Converter-Module-1-25V-30V/dp/B07VVXF7YX?th=1" (at 147.32 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 7819156f-58fc-4617-951b-99290c42c3c6))
    (pin "4" (uuid e6ded559-5f17-4a99-b62e-4e31ea6ea781))
    (pin "1" (uuid 24f12751-8787-4529-8f90-086bcb0f9a49))
    (pin "2" (uuid 1cf83269-ac10-4c6e-a550-7d71dd3fc684))
    (instances
      (project "Aero_PDB"
        (path "/ec3864f8-beea-4bd9-8117-4ec49632e630"
          (reference "U105") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x13_Top_Bottom") (at 186.69 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62fb116d-34fc-4a53-9dc7-7267d512e9fb)
    (property "Reference" "J101" (at 187.96 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x13_Top_Bottom" (at 187.96 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" (at 186.69 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "25" (uuid 55578776-b89d-443b-ac28-53f7f7453e85))
    (pin "26" (uuid ddfa6d53-0b2a-49d0-835d-f19e3d45db50))
    (pin "22" (uuid e1ea8d94-c4db-4810-9ec7-9f6f8c2e3e4c))
    (pin "5" (uuid ae1fb964-eeca-45d8-b725-0d02933feaf8))
    (pin "10" (uuid af98126f-68e3-483c-b6c7-4f6b9e943f6e))
    (pin "1" (uuid 021f579a-012d-4d4e-bde3-71701f779f69))
    (pin "20" (uuid fda0a598-4307-4783-98f9-0b24974c15dd))
    (pin "11" (uuid c9ee6959-e5ce-4261-8266-5899ecd6595f))
    (pin "12" (uuid c19c8710-0351-4682-8ed2-9452c2c92056))
    (pin "13" (uuid 29eaa3a1-e524-4bba-99ed-724d1625eee9))
    (pin "14" (uuid 4a5a7e16-446a-4ce4-ba0f-a9b2d1e3cf40))
    (pin "4" (uuid a0a0f3c3-710e-4785-9f32-7673a36caad7))
    (pin "16" (uuid 78dbbb88-e45a-45d6-b44d-b0cdfb921862))
    (pin "2" (uuid c31f5bdb-f680-4031-95a7-15cdc0fce1ca))
    (pin "6" (uuid 2e13156f-f387-4839-a013-6244ccb4fee7))
    (pin "24" (uuid 60c9527f-9f4c-4edd-a2fa-98d828abc6d9))
    (pin "17" (uuid 07b88b2f-2aeb-4ae3-b5f8-576b0b1f0271))
    (pin "3" (uuid dcbf3bce-b267-4e48-be8b-ef86f9171580))
    (pin "18" (uuid 39e8633e-5a02-4211-ad05-3c372ae4eceb))
    (pin "7" (uuid 12f274cd-9c6a-4da8-83b2-bbf295004097))
    (pin "19" (uuid 6819e240-c763-4c3e-866d-2cfb1c49428c))
    (pin "21" (uuid 4786e535-c004-4847-86f4-151e89bea51c))
    (pin "8" (uuid 113c0214-27d3-4062-b9e5-24dc0de982dc))
    (pin "23" (uuid 877e5b56-545a-4f3a-ae0f-4961d2425241))
    (pin "15" (uuid 1a5850cf-2df0-45a9-92ba-2af20aaf9435))
    (pin "9" (uuid 37d74865-cdfd-4bd8-ad7a-d454f528a845))
    (instances
      (project "Aero_PDB"
        (path "/ec3864f8-beea-4bd9-8117-4ec49632e630"
          (reference "J101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Aero_PDB_parts:XT60PW_Female_") (at 66.04 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae314cc1-3fd2-440f-8e29-b2de756227f1)
    (property "Reference" "XT60PW_M101" (at 63.5 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Aero_PDB:AMASS_XT60PW-F" (at 66.04 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 7c4fa1f6-e1b8-4721-8923-3d7b053e5cbe))
    (pin "" (uuid f4ff82f7-5457-49ec-814a-68987fd75b8a))
    (pin "1" (uuid 895be3dd-b37a-4483-ba7c-074a5c180573))
    (pin "2" (uuid 29eca05d-0f78-4e67-a450-6e7003ce2a46))
    (instances
      (project "Aero_PDB"
        (path "/ec3864f8-beea-4bd9-8117-4ec49632e630"
          (reference "XT60PW_M101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Aero_PDB_parts:LM2596") (at 109.22 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba64d762-ea53-4b6b-b1cf-95e0a30ab8c2)
    (property "Reference" "U103" (at 109.22 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 109.22 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Aero_PDB:YAAJ_DCDC_StepDown_LM2596" (at 109.22 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.amazon.com/Zixtec-LM2596-Converter-Module-1-25V-30V/dp/B07VVXF7YX?th=1" (at 109.22 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid b3f63d0d-a929-4cb0-9035-d554ccefc485))
    (pin "4" (uuid d5bb330b-bee7-4b95-b374-9d36505807e1))
    (pin "1" (uuid 450165a8-5a50-4286-98c3-79acf4ad34e2))
    (pin "2" (uuid 9c329e1a-1b52-4c3c-9886-dd7bb9f2f330))
    (instances
      (project "Aero_PDB"
        (path "/ec3864f8-beea-4bd9-8117-4ec49632e630"
          (reference "U103") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
