G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2024-04-19T19:44:49-04:00*
G04 #@! TF.ProjectId,Aero_PDB,4165726f-5f50-4444-922e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-04-19 19:44:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.690000X0.400000*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12R,1.320800X0.558800*%
%ADD13R,0.558800X1.320800*%
G04 APERTURE END LIST*
D10*
X123651840Y-129343360D03*
X125091840Y-129343360D03*
D11*
X119619440Y-127355760D03*
X121269440Y-127355760D03*
D12*
X124431440Y-134550360D03*
X124431440Y-132645360D03*
X122399440Y-133597860D03*
D11*
X123403240Y-130867360D03*
X125053240Y-130867360D03*
D13*
X121548540Y-130841960D03*
X119643540Y-130841960D03*
X120596040Y-132873960D03*
D11*
X119631840Y-128987760D03*
X121281840Y-128987760D03*
M02*
