(part "AP1086DL-13"
    (packageRef "TO252-3L_1")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ_(GND)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-AP1086DL-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP1086DL-13?qs=EJYhozv%252BYpwmQ8i36Rjd6Q%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP1086DL-13")
    (property "Description" "LDO Voltage Regulators LDO BI 1.5A 1.4V 12V 1.25V ADJ")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DIO/DSADIO2000107.pdf")
    (property "symbolName1" "AP1086DL-13")
)
