(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r560_560
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 560000)
            (height 560000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r200_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_120))
          (noconnect (pad r200_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_120))
          (noconnect (pad r200_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_120))
          (noconnect (pad r200_120))
        )
      )
      (padstack r560_560
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r560_560))
          (noconnect (pad r560_560))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r560_560))
          (noconnect (pad r560_560))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r560_560))
          (noconnect (pad r560_560))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO252-3L_1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 0
                        (width 25400)
                      )
                      (pt 340000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 340000 0
                        (width 25400)
                      )
                      (pt 340000 -580000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 340000 -580000
                        (width 25400)
                      )
                      (pt -340000 -580000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -580000
                        (width 25400)
                      )
                      (pt -340000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 0
                        (width 25400)
                      )
                      (pt -340000 -580000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -580000
                        (width 25400)
                      )
                      (pt 340000 -580000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 340000 -580000
                        (width 25400)
                      )
                      (pt 340000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 7273)
                        (begin
                          (pt -233500 -1028027
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -233500 -1028027
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 -870000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -870000)
                  (angle 0)
                  (padstackGroup default (padstack r200_120))
                )
              )
            )
          )
          (pin 2
            (pt 225000 -870000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -870000)
                  (angle 0)
                  (padstackGroup default (padstack r200_120))
                )
              )
            )
          )
          (pin 3
            (pt 0 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r560_560))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

