COMPONENT	NAME=AP1086DL-13	VALUE=AP1086DL-13	PREFIX=IC	SYMBOLS=1	PACKAGE=9	PROPERTIES=8
Mouser Part Number=621-AP1086DL-13
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP1086DL-13?qs=EJYhozv%252BYpwmQ8i36Rjd6Q%3D%3D
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=AP1086DL-13
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DIO/DSADIO2000107.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=2407493/1276551/2.50/3/4/Integrated Circuit
PACKAGE	NAME=TO252-3L_1	X1=0	Y1=0	LAYER=4
LINE	X1=-3400000	Y1=0	X2=-3400000	Y2=-5800000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=-5800000	X2=3400000	Y2=-5800000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3400000	Y1=-5800000	X2=3400000	Y2=0	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2335000	YM=-10353000	X1=-2407730	Y1=-10353000	X2=-2407730	Y2=-10353000	RADIUS=72730	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2250000	YM=-8700000	WIDTH=1200000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2250000	YM=-8700000	WIDTH=1200000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=-1500000	WIDTH=5600000	HEIGHT=5600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-341000	Y1=-7069000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADJ_(GND)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AP1086DL-13	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AP1086DL-13	ENGLISH=AP1086DL-13	FRENCH=AP1086DL-13
